<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Toronto Raptors - Fan Club Site- Raptors Contact Us</title>
<style type="text/css">
<!--
body {
	background-color: #000;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	background-color: #FFF;
	width: 900px;
	margin: auto;
}
#header {
	margin: 0px;
	padding: 0px;
	height: 92px;
	background-image: url(banner3.jpg);
	background-repeat: no-repeat;
}
#blank {
	background-color: #000;
	margin: 0px;
	padding: 0px;
	height: 20px;
}
#divider {
	margin: 0px;
	padding: 0px;
	background-image: url(curved_divider.gif);
	height: 25px;
}
#sidebar {
	margin: 0px;
	padding: 0px;
	background-color: #9618EE;
	width: 155px;
	float: left;
	height: 500px;
}
#mainContent {
	background-color: #D9C299;
	margin: 0px;
	padding: 0px;
	height: 500px;
	width: 745px;
	float: right;
}
#footer {
	margin: 0px;
	padding: 0px;
	clear: both;
	height: 25px;
	background-color: #8C6935;
}
.navigation {
	font-family: Verdana, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #9618ee;
	display: block;
	padding: 8px;
	width: 140px;
}

#mainContent h1 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	text-indent: 10px;
}
#mainContent p {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: small;
	color: #000;
	padding-left: 0px;
}

-->
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"></div>
  <div id="blank"></div>
  <div id="divider"></div>
  <div id="mainContent">
    <h1>Contact Us</h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed   aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis   nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras   venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent   aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate   lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per   conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper   a, tempor et, rutrum et, tortor...<br />
    </p>
    <h2>Second headline</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec molestie. Sed   aliquam sem ut arcu. Phasellus sollicitudin. Vestibulum condimentum facilisis   nulla. In hac habitasse platea dictumst. Nulla nonummy. Cras quis libero. Cras   venenatis. Aliquam posuere lobortis pede. Nullam fringilla urna id leo. Praesent   aliquet pretium erat. Praesent non odio. Pellentesque a magna a mauris vulputate   lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per   conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper   a, tempor et, rutrum et, tortor...<br />
    </p>
  </div>
  <div id="sidebar">
    <p><a href="index.html" class="navigation">Home</a> <a href="schedule.html" class="navigation">Schedule</a> <a href="team.html" class="navigation">Raptors Team</a> <a href="events.html" class="navigation">Events</a> <a href="gallery.html" class="navigation">Gallery</a> <a href="games.html" class="navigation">Games</a></p>
</div>
  <div id="footer">
   <h1>Toronto Raptors Fan Site     </h1>
    <p> Website: <a href="http://www.raptors.com">www. raptors.com</a> &nbsp;&nbsp;&nbsp;email: <a href="mailto:raptorsfan@xxx.com">raptorsfan@xxx.com</a></p>
  </div>
</div>
</body>
</html>
