<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#navbar {
	width: 730px;
	font-size: 9px;
	background-color: #99CCFF;
	margin-top: 5px;
}
#navbar ul {
	list-style-image: none;
	list-style-type: none;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
#navbar ul li a {
	background-color: #E3E3E3;
	width: 170px;
	height: 30px;
	left: 10px;
	line-height: 30px;
	color: #1a1a1a;
	display: block;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #FFFFF;
	border-bottom-color: #FFFFF;
	border-left-color: #FFFFF;
	text-decoration: none;
}
#navbar ul li a:hover {
	background-color: #933;
	color: #fff;
}
#navbar ul li {
	float: left;
	position: relative;
}
#navbar ul li ul {
	position: absolute;
	top: 31px;
	visibility: hidden;
}
#navbar ul li:hover ul {
	visibility: visible;
}
</style>
</head>

<body>	
<div id="navbar">
  <ul>
    <li><a href="headerlink1page.html">HeaderLink1</a>
<ul>
        <li><a href="headerlink1/submenulink1page.html">Link1</a></li>
        <li><a href="headerlink1/submenulink2page.html">Link2</a></li>
        <li><a href="headerlink1/submenulink3page.html">Link3</a></li>
      </ul>
    </li>
    <li><a href="headerlink2page.html">HeaderLink2</a>
<ul>
        <li><a href="headerlink2/submenulink4page.html">Link4</a></li>
        <li><a href="headerlink2/submenulink5page.html">Link5</a></li>
        <li><a href="headerlink2/submenulink6page.html">Link6</a></li>
      </ul>
    </li>
    <li><a href="headerlink3page.html">HeaderLink3</a>
<ul>
        <li><a href="#">Link7</a></li>
        <li><a href="#">Link8</a></li>
      </ul>
    </li>
    <li><a href="headerlink4page.html">HeaderLink4</a>
<ul>
        <li><a href="#">Link9</a></li>
        <li><a href="#">Link10</a> </li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
