<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="sidebar">
	<h2>Contact Information</h2>
  <p>
    	Destination Help:</p>
    <p>Contact Joy Brooks<br>
      <a href="mailto:joybrooks@xxx.com">joybrooks@xxx.com</a><br>
    519-678-9999
    <h2>View any of our Destinations</h2>
    <ul>
      <li><a href="destinations/africa.html">Africa</a></li>
      <li><a href="destinations/antartica.html">Antartica</a></li>
      <li><a href="destinations/asia.html">Asia</a></li>
      <li><a href="destinations/australia.html">Australia</a></li>
    </ul>
</div>
